
Настройка протокола IP для Windows


Адаптер беспроводной локальной сети Беспроводное сетевое соединение 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводное сетевое соединение:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Ethernet adapter Подключение по локальной сети:

   DNS-суффикс подключения . . . . . : 
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.77
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1

Туннельный адаптер isatap.{9518ADC2-7720-4669-91EB-73E45629907C}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{A6AE50AD-4DFD-4381-9D44-98D4EF37A5F2}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
