<?xml version="1.0"?>
<scene id="1">
	<attribute name="Name" value="" />
	<attribute name="Time Scale" value="1" />
	<attribute name="Smoothing Constant" value="50" />
	<attribute name="Snap Threshold" value="5" />
	<attribute name="Elapsed Time" value="0" />
	<attribute name="Next Replicated Node ID" value="52" />
	<attribute name="Next Replicated Component ID" value="22" />
	<attribute name="Next Local Node ID" value="16777216" />
	<attribute name="Next Local Component ID" value="16777216" />
	<attribute name="Variables" />
	<attribute name="Variable Names" value="" />
	<component type="PhysicsWorld" id="1" />
	<component type="Octree" id="2" />
	<component type="DebugRenderer" id="3" />
	<node id="2">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Zone" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 0 0" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<component type="Zone" id="4">
			<attribute name="Bounding Box Min" value="-1000 -1000 -1000" />
			<attribute name="Bounding Box Max" value="1000 1000 1000" />
			<attribute name="Ambient Color" value="0.25 0.25 0.25 1" />
		</component>
	</node>
	<node id="3">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="GlobalLight" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 0 0" />
		<attribute name="Rotation" value="0.836516 0.482963 0.224144 -0.12941" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<component type="Light" id="5">
			<attribute name="Light Type" value="Directional" />
		</component>
	</node>
	<node id="4">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Body_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 3.92597 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="5">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Body_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="6">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Body" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="6">
					<attribute name="Model" value="Model;Body.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="7">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="LeftWheel1_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-14.9957 -9.07403 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="8">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="LeftWheel1_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="9">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="LeftWheel1" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="7">
					<attribute name="Model" value="Model;LeftWheel1.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="10">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="LeftWheel2_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-14.9957 -2.57403 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="11">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="LeftWheel2_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="12">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="LeftWheel2" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="8">
					<attribute name="Model" value="Model;LeftWheel2.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="13">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="LeftWheel3_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-14.9957 3.92597 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="14">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="LeftWheel3_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="15">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="LeftWheel3" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="9">
					<attribute name="Model" value="Model;LeftWheel3.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="16">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="LeftWheel4_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-14.9957 10.426 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="17">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="LeftWheel4_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="18">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="LeftWheel4" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="10">
					<attribute name="Model" value="Model;LeftWheel4.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="19">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="LeftWheel5_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-14.9957 16.926 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="20">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="LeftWheel5_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="21">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="LeftWheel5" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="11">
					<attribute name="Model" value="Model;LeftWheel5.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="22">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="RightWheel5_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="12.5262 16.926 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="23">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="RightWheel5_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="24">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="RightWheel5" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="12">
					<attribute name="Model" value="Model;RightWheel5.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="25">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="RightWheel4_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="12.5262 10.426 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="26">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="RightWheel4_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="27">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="RightWheel4" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="13">
					<attribute name="Model" value="Model;RightWheel4.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="28">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="RightWheel3_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="12.5262 3.92597 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="29">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="RightWheel3_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="30">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="RightWheel3" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="14">
					<attribute name="Model" value="Model;RightWheel3.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="31">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="RightWheel2_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="12.5262 -2.57403 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="32">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="RightWheel2_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="33">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="RightWheel2" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="15">
					<attribute name="Model" value="Model;RightWheel2.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="34">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="RightWheel1_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="12.5262 -9.07403 -2.52351" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="35">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="RightWheel1_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="36">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="RightWheel1" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="16">
					<attribute name="Model" value="Model;RightWheel1.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="37">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Tower_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 -0.79032 5.9182" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="38">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Tower_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="39">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Tower" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="17">
					<attribute name="Model" value="Model;Tower.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="40">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Trunk_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 -11.8612 9.52434" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="41">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Trunk_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="42">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Trunk" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="18">
					<attribute name="Model" value="Model;Trunk.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="43">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Box001_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="0 13.1497 4.19581" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="44">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Box001_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="45">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Box001" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="19">
					<attribute name="Model" value="Model;Box001.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="46">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Cylinder001_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="7 7.4905 4.82783" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="47">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Cylinder001_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="48">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Cylinder001" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="20">
					<attribute name="Model" value="Model;Cylinder001.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
	<node id="49">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="Cylinder002_$AssimpFbx$_Translation" />
		<attribute name="Tags" />
		<attribute name="Position" value="-7 7.4905 4.82783" />
		<attribute name="Rotation" value="1 0 0 0" />
		<attribute name="Scale" value="1 1 1" />
		<attribute name="Variables" />
		<node id="50">
			<attribute name="Is Enabled" value="true" />
			<attribute name="Name" value="Cylinder002_$AssimpFbx$_PreRotation" />
			<attribute name="Tags" />
			<attribute name="Position" value="0 0 -0" />
			<attribute name="Rotation" value="0.707107 0.707107 0 0" />
			<attribute name="Scale" value="1 1 1" />
			<attribute name="Variables" />
			<node id="51">
				<attribute name="Is Enabled" value="true" />
				<attribute name="Name" value="Cylinder002" />
				<attribute name="Tags" />
				<attribute name="Position" value="0 0 -0" />
				<attribute name="Rotation" value="1 0 0 0" />
				<attribute name="Scale" value="1 1 1" />
				<attribute name="Variables" />
				<component type="StaticModel" id="21">
					<attribute name="Model" value="Model;Cylinder002.mdl" />
					<attribute name="Material" value="Material;DefaultMaterial.xml" />
				</component>
			</node>
		</node>
	</node>
</scene>
