<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tech_0.tga" />
  </pages>
  <chars count="205">
    <char id="32" x="142" y="50" width="24" height="1" xoffset="-8" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="174" y="32" width="4" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="92" y="51" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="240" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="34" y="0" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="99" y="0" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="224" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="253" y="39" width="2" height="3" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="204" y="0" width="4" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="199" y="0" width="4" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="57" y="52" width="7" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="65" y="52" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="79" y="51" width="3" height="4" xoffset="3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="224" y="49" width="6" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="138" y="50" width="3" height="2" xoffset="3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="47" x="21" y="14" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="112" y="32" width="6" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="168" y="32" width="5" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="119" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="126" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="248" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="133" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="140" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="147" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="154" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="105" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="28" y="53" width="3" height="7" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="252" y="21" width="3" height="9" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="26" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="113" y="50" width="6" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="7" y="26" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="14" y="26" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="65" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="21" y="25" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="28" y="25" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="35" y="25" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="42" y="25" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="49" y="24" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="56" y="24" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="63" y="24" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="70" y="23" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="184" y="32" width="4" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="77" y="23" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="84" y="23" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="91" y="23" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="160" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="152" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="98" y="23" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="105" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="159" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="161" y="32" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="112" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="119" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="126" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="133" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="136" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="140" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="147" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="154" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="28" y="14" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="48" y="0" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="106" y="50" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="125" y="50" width="8" height="2" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="120" y="50" width="4" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="106" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="161" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="92" y="43" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="168" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="85" y="43" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="175" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="124" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="182" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="35" y="14" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="5" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="189" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="196" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="46" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="71" y="43" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="99" y="43" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="138" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="145" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="64" y="44" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="113" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="210" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="21" y="54" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="54" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="8" y="46" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="134" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="116" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="127" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="193" y="0" width="5" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="2" height="13" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="187" y="0" width="5" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="83" y="51" width="8" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="127" x="217" y="21" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="152" x="192" y="49" width="24" height="1" xoffset="-8" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="160" x="167" y="50" width="24" height="1" xoffset="-8" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="164" x="32" y="53" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="166" x="61" y="0" width="2" height="13" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="167" x="41" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="74" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="48" y="53" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="172" x="99" y="51" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="217" y="49" width="6" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="174" x="56" y="14" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="72" y="51" width="6" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="177" x="78" y="43" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="205" y="32" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="19" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="134" y="50" width="3" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="39" y="53" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="85" y="0" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="64" y="0" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="231" y="21" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="238" y="21" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="179" y="32" width="4" height="9" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="71" y="0" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="245" y="21" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="119" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1034" x="110" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1035" x="101" y="12" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1036" x="78" y="0" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1038" x="92" y="0" width="6" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1039" x="152" y="0" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="0" y="36" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="7" y="36" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="203" y="22" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="14" y="36" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="209" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="21" y="35" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="83" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="28" y="35" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="144" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="108" y="0" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="35" y="35" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="208" y="12" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="232" y="11" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="176" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="42" y="35" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="192" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="49" y="34" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="56" y="34" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="63" y="34" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="70" y="33" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="92" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="77" y="33" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="226" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="84" y="33" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="168" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="234" y="0" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="128" y="12" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="184" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="200" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="91" y="33" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="47" y="14" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="98" y="33" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="16" y="46" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="221" y="31" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="141" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="148" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="197" y="32" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="155" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="40" y="45" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1079" x="162" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="169" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="7" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="120" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="183" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="24" y="45" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="190" y="41" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="197" y="41" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="204" y="41" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="173" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="211" y="41" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="218" y="41" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="166" y="0" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="216" y="11" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="225" y="40" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="213" y="32" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="232" y="39" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="246" y="31" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="189" y="32" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="56" y="44" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="48" y="45" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="239" y="39" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="176" y="42" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="32" y="45" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="246" y="39" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="242" y="0" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1106" x="27" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="180" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1108" x="7" y="54" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1109" x="14" y="54" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="42" y="14" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="14" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="7" y="0" width="5" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="237" y="31" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1114" x="228" y="31" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1115" x="218" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1116" x="0" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="0" y="0" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="249" y="0" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1168" x="131" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="224" y="21" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
